# Bachelor-thesis-Atle-and-Erlend-Server-vs-Serverless

./: .gitignore  Bachelor.sln  README.md
.github/workflows/: deploy-frontend.yml  deploy-functions.yml  deploy-webapi.yml
benchmarks/: cold-start.js  load-test.js
results/: baseline-appservice.json  baseline-functions.json  cold-start1.json  cold-start2.json  cold-start3.json  cold-start4.json  plot-coldstart.py  plot-distribution.py  plot-latency.py  plot-throughput.py  plot.py  rampup-summary.csv  rampup-timeseries.csv
scripts/: fetch-words.mjs
src/AzureFunctions/: AzureFunctions.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  host.json
src/AzureFunctions/Functions/: GameFunctions.cs  HealthFunctions.cs  LeaderboardFunctions.cs  UserFunctions.cs
src/AzureFunctions/Middleware/: CorsMiddleware.cs  TimingMiddleware.cs
src/AzureFunctions/Repositories/: FunctionsWordRepository.cs
src/Frontend/: index.html  package.json  vite.config.js
src/Frontend/public/: staticwebapp.config.json
src/Frontend/src/: App.css  App.jsx  index.css
src/Frontend/src/api/: client.js
src/Frontend/src/components/: Board.jsx  Board.module.css  GameOver.jsx  GameOver.module.css  Header.jsx  Header.module.css  Keyboard.jsx  Keyboard.module.css  LeaderboardModal.jsx  LeaderboardModal.module.css  LoginModal.jsx  LoginModal.module.css  ProfileModal.jsx  ProfileModal.module.css  Toast.jsx  Toast.module.css
src/Frontend/src/context/: LangContext.jsx  UserContext.jsx
src/Frontend/src/hooks/: useOrdle.js
src/Frontend/src/i18n/: translations.js
src/Shared/: OrdleGame.cs  OrdleGameFactory.cs  WordValidator.cs
src/Shared/Interfaces/: IGameStore.cs  IWordRepository.cs
src/Shared/Models/: GameState.cs  GuessResult.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApi/Controllers/: GameController.cs  LeaderboardController.cs  UsersController.cs
src/WebApi/Data/: AppDbContext.cs  GameRecord.cs  GameStat.cs  UserRecord.cs  daily-words.txt  words.txt
src/WebApi/Middleware/: TimingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Repositories/: FileWordRepository.cs
src/WebApi/Services/: BlobImageStore.cs  IImageStore.cs  LocalImageStore.cs
src/WebApi/Stores/: InMemoryGameStore.cs  SqlGameStore.cs
tests/Shared.Tests/: WordleGameTests.cs
