<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>AzureFunctions</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Prevent the Functions SDK from trying to copy local.settings.json in CI (file is gitignored) -->
  <ItemGroup>
    <None Remove="local.settings.json" />
  </ItemGroup>

  <!-- Global usings needed by linked WebApi files that relied on ASP.NET Core SDK implicit usings -->
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
  </ItemGroup>

  <!-- Link data-layer files from WebApi to share the same namespace/types as the migrations -->
  <ItemGroup>
    <Compile Include="../WebApi/Data/AppDbContext.cs" />
    <Compile Include="../WebApi/Data/GameRecord.cs" />
    <Compile Include="../WebApi/Data/UserRecord.cs" />
    <Compile Include="../WebApi/Data/GameStat.cs" />
    <Compile Include="../WebApi/Stores/SqlGameStore.cs" />
    <Compile Include="../WebApi/Services/IImageStore.cs" />
    <Compile Include="../WebApi/Services/BlobImageStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
<Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Link words.txt from WebApi so both backends use the same word list -->
    <Content Include="../WebApi/Data/words.txt" Link="Data/words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
